'ctx-lh-L_V1_ROI'
'ctx-lh-L_MST_ROI'
'ctx-lh-L_V6_ROI'
'ctx-lh-L_V2_ROI'
'ctx-lh-L_V3_ROI'
'ctx-lh-L_V4_ROI'
'ctx-lh-L_V8_ROI'
'ctx-lh-L_4_ROI'
'ctx-lh-L_3b_ROI'
'ctx-lh-L_FEF_ROI'
'ctx-lh-L_PEF_ROI'
'ctx-lh-L_55b_ROI'
'ctx-lh-L_V3A_ROI'
'ctx-lh-L_RSC_ROI'
'ctx-lh-L_POS2_ROI'
'ctx-lh-L_V7_ROI'
'ctx-lh-L_IPS1_ROI'
'ctx-lh-L_FFC_ROI'
'ctx-lh-L_V3B_ROI'
'ctx-lh-L_LO1_ROI'
'ctx-lh-L_LO2_ROI'
'ctx-lh-L_PIT_ROI'
'ctx-lh-L_MT_ROI'
'ctx-lh-L_A1_ROI'
'ctx-lh-L_PSL_ROI'
'ctx-lh-L_SFL_ROI'
'ctx-lh-L_PCV_ROI'
'ctx-lh-L_STV_ROI'
'ctx-lh-L_7Pm_ROI'
'ctx-lh-L_7m_ROI'
'ctx-lh-L_POS1_ROI'
'ctx-lh-L_23d_ROI'
'ctx-lh-L_v23ab_ROI'
'ctx-lh-L_d23ab_ROI'
'ctx-lh-L_31pv_ROI'
'ctx-lh-L_5m_ROI'
'ctx-lh-L_5mv_ROI'
'ctx-lh-L_23c_ROI'
'ctx-lh-L_5L_ROI'
'ctx-lh-L_24dd_ROI'
'ctx-lh-L_24dv_ROI'
'ctx-lh-L_7AL_ROI'
'ctx-lh-L_SCEF_ROI'
'ctx-lh-L_6ma_ROI'
'ctx-lh-L_7Am_ROI'
'ctx-lh-L_7PL_ROI'
'ctx-lh-L_7PC_ROI'
'ctx-lh-L_LIPv_ROI'
'ctx-lh-L_VIP_ROI'
'ctx-lh-L_MIP_ROI'
'ctx-lh-L_1_ROI'
'ctx-lh-L_2_ROI'
'ctx-lh-L_3a_ROI'
'ctx-lh-L_6d_ROI'
'ctx-lh-L_6mp_ROI'
'ctx-lh-L_6v_ROI'
'ctx-lh-L_p24pr_ROI'
'ctx-lh-L_33pr_ROI'
'ctx-lh-L_a24pr_ROI'
'ctx-lh-L_p32pr_ROI'
'ctx-lh-L_a24_ROI'
'ctx-lh-L_d32_ROI'
'ctx-lh-L_8BM_ROI'
'ctx-lh-L_p32_ROI'
'ctx-lh-L_10r_ROI'
'ctx-lh-L_47m_ROI'
'ctx-lh-L_8Av_ROI'
'ctx-lh-L_8Ad_ROI'
'ctx-lh-L_9m_ROI'
'ctx-lh-L_8BL_ROI'
'ctx-lh-L_9p_ROI'
'ctx-lh-L_10d_ROI'
'ctx-lh-L_8C_ROI'
'ctx-lh-L_44_ROI'
'ctx-lh-L_45_ROI'
'ctx-lh-L_47l_ROI'
'ctx-lh-L_a47r_ROI'
'ctx-lh-L_6r_ROI'
'ctx-lh-L_IFJa_ROI'
'ctx-lh-L_IFJp_ROI'
'ctx-lh-L_IFSp_ROI'
'ctx-lh-L_IFSa_ROI'
'ctx-lh-L_p9-46v_ROI'
'ctx-lh-L_46_ROI'
'ctx-lh-L_a9-46v_ROI'
'ctx-lh-L_9-46d_ROI'
'ctx-lh-L_9a_ROI'
'ctx-lh-L_10v_ROI'
'ctx-lh-L_a10p_ROI'
'ctx-lh-L_10pp_ROI'
'ctx-lh-L_11l_ROI'
'ctx-lh-L_13l_ROI'
'ctx-lh-L_OFC_ROI'
'ctx-lh-L_47s_ROI'
'ctx-lh-L_LIPd_ROI'
'ctx-lh-L_6a_ROI'
'ctx-lh-L_i6-8_ROI'
'ctx-lh-L_s6-8_ROI'
'ctx-lh-L_43_ROI'
'ctx-lh-L_OP4_ROI'
'ctx-lh-L_OP1_ROI'
'ctx-lh-L_OP2-3_ROI'
'ctx-lh-L_52_ROI'
'ctx-lh-L_RI_ROI'
'ctx-lh-L_PFcm_ROI'
'ctx-lh-L_PoI2_ROI'
'ctx-lh-L_TA2_ROI'
'ctx-lh-L_FOP4_ROI'
'ctx-lh-L_MI_ROI'
'ctx-lh-L_Pir_ROI'
'ctx-lh-L_AVI_ROI'
'ctx-lh-L_AAIC_ROI'
'ctx-lh-L_FOP1_ROI'
'ctx-lh-L_FOP3_ROI'
'ctx-lh-L_FOP2_ROI'
'ctx-lh-L_PFt_ROI'
'ctx-lh-L_AIP_ROI'
'ctx-lh-L_EC_ROI'
'ctx-lh-L_PreS_ROI'
'ctx-lh-L_H_ROI'
'ctx-lh-L_ProS_ROI'
'ctx-lh-L_PeEc_ROI'
'ctx-lh-L_STGa_ROI'
'ctx-lh-L_PBelt_ROI'
'ctx-lh-L_A5_ROI'
'ctx-lh-L_PHA1_ROI'
'ctx-lh-L_PHA3_ROI'
'ctx-lh-L_STSda_ROI'
'ctx-lh-L_STSdp_ROI'
'ctx-lh-L_STSvp_ROI'
'ctx-lh-L_TGd_ROI'
'ctx-lh-L_TE1a_ROI'
'ctx-lh-L_TE1p_ROI'
'ctx-lh-L_TE2a_ROI'
'ctx-lh-L_TF_ROI'
'ctx-lh-L_TE2p_ROI'
'ctx-lh-L_PHT_ROI'
'ctx-lh-L_PH_ROI'
'ctx-lh-L_TPOJ1_ROI'
'ctx-lh-L_TPOJ2_ROI'
'ctx-lh-L_TPOJ3_ROI'
'ctx-lh-L_DVT_ROI'
'ctx-lh-L_PGp_ROI'
'ctx-lh-L_IP2_ROI'
'ctx-lh-L_IP1_ROI'
'ctx-lh-L_IP0_ROI'
'ctx-lh-L_PFop_ROI'
'ctx-lh-L_PF_ROI'
'ctx-lh-L_PFm_ROI'
'ctx-lh-L_PGi_ROI'
'ctx-lh-L_PGs_ROI'
'ctx-lh-L_V6A_ROI'
'ctx-lh-L_VMV1_ROI'
'ctx-lh-L_VMV3_ROI'
'ctx-lh-L_PHA2_ROI'
'ctx-lh-L_V4t_ROI'
'ctx-lh-L_FST_ROI'
'ctx-lh-L_V3CD_ROI'
'ctx-lh-L_LO3_ROI'
'ctx-lh-L_VMV2_ROI'
'ctx-lh-L_31pd_ROI'
'ctx-lh-L_31a_ROI'
'ctx-lh-L_VVC_ROI'
'ctx-lh-L_25_ROI'
'ctx-lh-L_s32_ROI'
'ctx-lh-L_pOFC_ROI'
'ctx-lh-L_PoI1_ROI'
'ctx-lh-L_Ig_ROI'
'ctx-lh-L_FOP5_ROI'
'ctx-lh-L_p10p_ROI'
'ctx-lh-L_p47r_ROI'
'ctx-lh-L_TGv_ROI'
'ctx-lh-L_MBelt_ROI'
'ctx-lh-L_LBelt_ROI'
'ctx-lh-L_A4_ROI'
'ctx-lh-L_STSva_ROI'
'ctx-lh-L_TE1m_ROI'
'ctx-lh-L_PI_ROI'
'ctx-lh-L_a32pr_ROI'
'ctx-lh-L_p24_ROI'
'ctx-rh-R_V1_ROI'
'ctx-rh-R_MST_ROI'
'ctx-rh-R_V6_ROI'
'ctx-rh-R_V2_ROI'
'ctx-rh-R_V3_ROI'
'ctx-rh-R_V4_ROI'
'ctx-rh-R_V8_ROI'
'ctx-rh-R_4_ROI'
'ctx-rh-R_3b_ROI'
'ctx-rh-R_FEF_ROI'
'ctx-rh-R_PEF_ROI'
'ctx-rh-R_55b_ROI'
'ctx-rh-R_V3A_ROI'
'ctx-rh-R_RSC_ROI'
'ctx-rh-R_POS2_ROI'
'ctx-rh-R_V7_ROI'
'ctx-rh-R_IPS1_ROI'
'ctx-rh-R_FFC_ROI'
'ctx-rh-R_V3B_ROI'
'ctx-rh-R_LO1_ROI'
'ctx-rh-R_LO2_ROI'
'ctx-rh-R_PIT_ROI'
'ctx-rh-R_MT_ROI'
'ctx-rh-R_A1_ROI'
'ctx-rh-R_PSL_ROI'
'ctx-rh-R_SFL_ROI'
'ctx-rh-R_PCV_ROI'
'ctx-rh-R_STV_ROI'
'ctx-rh-R_7Pm_ROI'
'ctx-rh-R_7m_ROI'
'ctx-rh-R_POS1_ROI'
'ctx-rh-R_23d_ROI'
'ctx-rh-R_v23ab_ROI'
'ctx-rh-R_d23ab_ROI'
'ctx-rh-R_31pv_ROI'
'ctx-rh-R_5m_ROI'
'ctx-rh-R_5mv_ROI'
'ctx-rh-R_23c_ROI'
'ctx-rh-R_5L_ROI'
'ctx-rh-R_24dd_ROI'
'ctx-rh-R_24dv_ROI'
'ctx-rh-R_7AL_ROI'
'ctx-rh-R_SCEF_ROI'
'ctx-rh-R_6ma_ROI'
'ctx-rh-R_7Am_ROI'
'ctx-rh-R_7PL_ROI'
'ctx-rh-R_7PC_ROI'
'ctx-rh-R_LIPv_ROI'
'ctx-rh-R_VIP_ROI'
'ctx-rh-R_MIP_ROI'
'ctx-rh-R_1_ROI'
'ctx-rh-R_2_ROI'
'ctx-rh-R_3a_ROI'
'ctx-rh-R_6d_ROI'
'ctx-rh-R_6mp_ROI'
'ctx-rh-R_6v_ROI'
'ctx-rh-R_p24pr_ROI'
'ctx-rh-R_33pr_ROI'
'ctx-rh-R_a24pr_ROI'
'ctx-rh-R_p32pr_ROI'
'ctx-rh-R_a24_ROI'
'ctx-rh-R_d32_ROI'
'ctx-rh-R_8BM_ROI'
'ctx-rh-R_p32_ROI'
'ctx-rh-R_10r_ROI'
'ctx-rh-R_47m_ROI'
'ctx-rh-R_8Av_ROI'
'ctx-rh-R_8Ad_ROI'
'ctx-rh-R_9m_ROI'
'ctx-rh-R_8BL_ROI'
'ctx-rh-R_9p_ROI'
'ctx-rh-R_10d_ROI'
'ctx-rh-R_8C_ROI'
'ctx-rh-R_44_ROI'
'ctx-rh-R_45_ROI'
'ctx-rh-R_47l_ROI'
'ctx-rh-R_a47r_ROI'
'ctx-rh-R_6r_ROI'
'ctx-rh-R_IFJa_ROI'
'ctx-rh-R_IFJp_ROI'
'ctx-rh-R_IFSp_ROI'
'ctx-rh-R_IFSa_ROI'
'ctx-rh-R_p9-46v_ROI'
'ctx-rh-R_46_ROI'
'ctx-rh-R_a9-46v_ROI'
'ctx-rh-R_9-46d_ROI'
'ctx-rh-R_9a_ROI'
'ctx-rh-R_10v_ROI'
'ctx-rh-R_a10p_ROI'
'ctx-rh-R_10pp_ROI'
'ctx-rh-R_11l_ROI'
'ctx-rh-R_13l_ROI'
'ctx-rh-R_OFC_ROI'
'ctx-rh-R_47s_ROI'
'ctx-rh-R_LIPd_ROI'
'ctx-rh-R_6a_ROI'
'ctx-rh-R_i6-8_ROI'
'ctx-rh-R_s6-8_ROI'
'ctx-rh-R_43_ROI'
'ctx-rh-R_OP4_ROI'
'ctx-rh-R_OP1_ROI'
'ctx-rh-R_OP2-3_ROI'
'ctx-rh-R_52_ROI'
'ctx-rh-R_RI_ROI'
'ctx-rh-R_PFcm_ROI'
'ctx-rh-R_PoI2_ROI'
'ctx-rh-R_TA2_ROI'
'ctx-rh-R_FOP4_ROI'
'ctx-rh-R_MI_ROI'
'ctx-rh-R_Pir_ROI'
'ctx-rh-R_AVI_ROI'
'ctx-rh-R_AAIC_ROI'
'ctx-rh-R_FOP1_ROI'
'ctx-rh-R_FOP3_ROI'
'ctx-rh-R_FOP2_ROI'
'ctx-rh-R_PFt_ROI'
'ctx-rh-R_AIP_ROI'
'ctx-rh-R_EC_ROI'
'ctx-rh-R_PreS_ROI'
'ctx-rh-R_H_ROI'
'ctx-rh-R_ProS_ROI'
'ctx-rh-R_PeEc_ROI'
'ctx-rh-R_STGa_ROI'
'ctx-rh-R_PBelt_ROI'
'ctx-rh-R_A5_ROI'
'ctx-rh-R_PHA1_ROI'
'ctx-rh-R_PHA3_ROI'
'ctx-rh-R_STSda_ROI'
'ctx-rh-R_STSdp_ROI'
'ctx-rh-R_STSvp_ROI'
'ctx-rh-R_TGd_ROI'
'ctx-rh-R_TE1a_ROI'
'ctx-rh-R_TE1p_ROI'
'ctx-rh-R_TE2a_ROI'
'ctx-rh-R_TF_ROI'
'ctx-rh-R_TE2p_ROI'
'ctx-rh-R_PHT_ROI'
'ctx-rh-R_PH_ROI'
'ctx-rh-R_TPOJ1_ROI'
'ctx-rh-R_TPOJ2_ROI'
'ctx-rh-R_TPOJ3_ROI'
'ctx-rh-R_DVT_ROI'
'ctx-rh-R_PGp_ROI'
'ctx-rh-R_IP2_ROI'
'ctx-rh-R_IP1_ROI'
'ctx-rh-R_IP0_ROI'
'ctx-rh-R_PFop_ROI'
'ctx-rh-R_PF_ROI'
'ctx-rh-R_PFm_ROI'
'ctx-rh-R_PGi_ROI'
'ctx-rh-R_PGs_ROI'
'ctx-rh-R_V6A_ROI'
'ctx-rh-R_VMV1_ROI'
'ctx-rh-R_VMV3_ROI'
'ctx-rh-R_PHA2_ROI'
'ctx-rh-R_V4t_ROI'
'ctx-rh-R_FST_ROI'
'ctx-rh-R_V3CD_ROI'
'ctx-rh-R_LO3_ROI'
'ctx-rh-R_VMV2_ROI'
'ctx-rh-R_31pd_ROI'
'ctx-rh-R_31a_ROI'
'ctx-rh-R_VVC_ROI'
'ctx-rh-R_25_ROI'
'ctx-rh-R_s32_ROI'
'ctx-rh-R_pOFC_ROI'
'ctx-rh-R_PoI1_ROI'
'ctx-rh-R_Ig_ROI'
'ctx-rh-R_FOP5_ROI'
'ctx-rh-R_p10p_ROI'
'ctx-rh-R_p47r_ROI'
'ctx-rh-R_TGv_ROI'
'ctx-rh-R_MBelt_ROI'
'ctx-rh-R_LBelt_ROI'
'ctx-rh-R_A4_ROI'
'ctx-rh-R_STSva_ROI'
'ctx-rh-R_TE1m_ROI'
'ctx-rh-R_PI_ROI'
'ctx-rh-R_a32pr_ROI'
'ctx-rh-R_p24_ROI'
